<!DOCTYPE html>
<html>
    <head>
        <title>Groceries</title>
        <style>
            body{
                font-family:  Calibri, sans-serif;
                 
            }
            header{
                background: linear-gradient(180deg,black,lightgray);
                 padding: 10px;
                 color: white;
                 text-align: center;
            }
            nav{
                background-color: gray;
                font-family: Calibri,sans-serif;
                padding: 8px;
                font-size: 20px;
                text-align:center;
               
            }
            nav a{
                color: whitesmoke;
                padding:10px  20px;
                display: inline-block;
              
               
                
            }
            nav a:hover{
                background-color: lightgrey;
                color: black;
            }
            #flex{
                display: flex;
                max-width: 800px;
                margin: 0 auto;
                padding-top: 10px;
            }
            #b1{
                width: 50%;
                padding: 10px;
                padding-top: 0;
                padding-right: 16px;

            }
            #image{
                width: 50%;
                padding-right: 0;
            }
           .sdimg{
                border-radius: 5px;
               width: 100%;
               padding-right: 0;
               padding-top: 16px;
              

           }
           #b2{
            padding-left: 32px;
            width: 50%;
                /* padding: 10px; */
                padding-right: 16px;

            
           }
        </style>
    </head>
    <body>
        <header>
        <h1 >Online Groceries Mart</h1>
     </header>

<nav>
    <a href="C:\Users\GORLA NAGA SATISH\Downloads\sweet-corn.webp" target="_blank">Home</a>
    <a href="">Contact</a>
    <a href="">About</a>
</nav>
<div id="flex">
    <div id="b1">
        <p >A <b>company</b>, abbreviated as co., is a legal entity representing an association of legal people, whether natural,
            juridical or a mixture of both, with a specific objective. Company members share a common purpose and unite to
            achieve specific, declared goals.</p>

    </div>
    <div id="image">
        <img class="sdimg" src="C:\Users\GORLA NAGA SATISH\Downloads\image2.jpeg" alt="image">
      </div>
</div>
<div id="flex">
    <div id="image">
        <img class="sdimg" src="C:\Users\GORLA NAGA SATISH\Downloads\image2.jpeg" alt="image">
      </div>
    <div id="b2">
        <p >A company, abbreviated as co., is a legal entity representing an association of legal people, whether natural,
            juridical or a mixture of both, with a specific objective. Company members share a common purpose and unite to
            achieve specific, declared goals.</p>

    </div>
   
</div>

    </body>
</html>
