<!DOCTYPE html>
<html>
    <head>
        <title>
            Padding
        </title>
        <style>
            .one{
                background-color: gray;
                color: white;
                text-align: center;
                font-size: 2rem;
                padding: 10px;
              
            }
            .two{
                background-color: gray;
                color: white;
                text-align: center;
                font-size: 2rem;
                margin-top: 10px;
                padding: 30px;
                

            }
            .three{
                background-color: gray;
                color: white;
                text-align: center;
                font-size: 2rem;
                margin-top: 10px;
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Padding Example</h1>
        <div class="one">
            <p>Padding with 10px</p>
        </div>
        <div class="two">
            <p>
                Padding with 30px
            </p>
        </div>
        <div class="three">
            <p>Padding with 50px</p>
        </div>
    </body>
</html>